warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 152438b..0f769b8 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,7 +11,11 @@[m
   },[m
   "dependencies": {[m
     "react": "^19.1.1",[m
[31m-    "react-dom": "^19.1.1"[m
[32m+[m[32m    "react-dom": "^19.1.1",[m
[32m+[m[32m    "react-hot-toast": "^2.6.0",[m
[32m+[m[32m    "react-icons": "^5.5.0",[m
[32m+[m[32m    "react-router-dom": "^7.9.5",[m
[32m+[m[32m    "zustand": "^5.0.8"[m
   },[m
   "devDependencies": {[m
     "@eslint/js": "^9.36.0",[m
